// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCw22mMC2THG-q_B8mfL4HTJ7psa2JQk8M',
    appId: '1:1057055208181:web:829901bd163d86f87b4bbc',
    messagingSenderId: '1057055208181',
    projectId: 'chow-time-7341f',
    authDomain: 'chow-time-7341f.firebaseapp.com',
    storageBucket: 'chow-time-7341f.appspot.com',
    measurementId: 'G-VGCD1B7F5L',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCYUCAAZDB7yUWdz6szj7d8igLIhJc2tCM',
    appId: '1:1057055208181:android:d77a3236ee8282c97b4bbc',
    messagingSenderId: '1057055208181',
    projectId: 'chow-time-7341f',
    storageBucket: 'chow-time-7341f.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBOKdJ3rV9YESQEx4suRJ6iNVfloHHFSu4',
    appId: '1:1057055208181:ios:afad9ecec81a06677b4bbc',
    messagingSenderId: '1057055208181',
    projectId: 'chow-time-7341f',
    storageBucket: 'chow-time-7341f.appspot.com',
    iosClientId: '1057055208181-ru2c67aq47jugt6b80aejvrcqtsqnke8.apps.googleusercontent.com',
    iosBundleId: 'com.example.chowTime',
  );
}
